const originalFetch = fetch;
fetch = (url, params={headers:{}}) => { 
    params.headers.Authorization = "Bearer " + localStorage.authToken
    return originalFetch(url, params)
}
//fetch


localStorage.authToken = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOnsiaWQiOiI2MDIzZmJlYjJmYzZlOTI1ZDI3MjQ3N2QiLCJsb2dpbiI6InF3ZSIsImFjbCI6WyI2MDIzZmJlYjJmYzZlOTI1ZDI3MjQ3N2QiLCJ1c2VyIl19LCJpYXQiOjE2MTQxMDQxOTR9.b_z2CXbHjEnsbKb7fyY3WL6N5t5Tel7FJDNTxCWeEXY"


http://chat.fs.a-level.com.ua/graphql?query=%23%20query%20MessageFind(%24searchMsgStr%3A%20String)%20%7B%0A%23%20%20%20MessageFind(query%3A%20%24searchMsgStr)%20%7B%0A%23%20%20%20%20%20_id%0A%23%20%20%20%20%20createdAt%0A%23%20%20%20%20%20owner%20%7B%0A%23%20%20%20%20%20%20%20_id%0A%23%20%20%20%20%20%20%20login%0A%23%20%20%20%20%20%20%20nick%0A%23%20%20%20%20%20%7D%0A%23%20%20%20%20%20text%0A%23%20%20%20%20%20createdAt%0A%23%20%20%20%20%20chat%20%7B%0A%23%20%20%20%20%20%20%20_id%0A%23%20%20%20%20%20%20%20title%0A%23%20%20%20%20%20%20%20avatar%7Burl%7D%0A%23%20%20%20%20%20%7D%0A%23%20%20%20%7D%0A%23%20%7D%0A%0A%23%20query%20SearchChat(%24search%3A%20String)%20%7B%0A%23%20%20%20ChatFind(query%3A%20%24search)%20%7B%0A%23%20%20%20%20%20_id%0A%23%20%20%20%20%20title%0A%23%20%20%20%20%20createdAt%0A%23%20%20%20%20%20avatar%20%7B%0A%23%20%20%20%20%20%20%20url%0A%23%20%20%20%20%20%7D%0A%23%20%20%20%20%20messages%20%7B%0A%23%20%20%20%20%20%20%20_id%0A%23%20%20%20%20%20%20%20text%0A%23%20%20%20%20%20%7D%0A%23%20%20%20%7D%0A%23%20%7D%0A%0A%23%20query%20UserFindOne(%24randomId%3A%20String)%20%7B%0A%23%20%20%20UserFindOne(query%3A%20%24randomId)%20%7B%0A%23%20%20%20%20%20login%0A%23%20%20%20%20%20_id%0A%23%20%20%20%20%20chats%20%7B%0A%23%20%20%20%20%20%20%20_id%0A%23%20%20%20%20%20%20%20createdAt%0A%23%20%20%20%20%20%20%20title%0A%23%20%20%20%20%20%20%20avatar%20%7B%0A%23%20%20%20%20%20%20%20%20%20url%0A%23%20%20%20%20%20%20%20%7D%0A%23%20%20%20%20%20%7D%0A%23%20%20%20%7D%0A%23%20%7D%0A%0A%23%20query%20messCount%20%7B%0A%23%20%20%20MessageCount(query%3A%20%22%5B%7B%7D%5D%22)%0A%23%20%7D%0A%0A%23%20query%20FindAllChat(%24chatId3%3A%20String)%20%7B%0A%23%20%20%20ChatFind(query%3A%20%24chatId3)%20%7B%0A%23%20%20%20%20%20_id%0A%23%20%20%20%20%20owner%20%7B%0A%23%20%20%20%20%20%20%20login%0A%23%20%20%20%20%20%20%20nick%0A%23%20%20%20%20%20%7D%0A%23%20%20%20%20%20title%0A%23%20%20%20%20%20members%20%7B%0A%23%20%20%20%20%20%20%20login%0A%23%20%20%20%20%20%7D%0A%23%20%20%20%20%20messages%20%7B%0A%23%20%20%20%20%20%20%20text%0A%23%20%20%20%20%20%7D%0A%23%20%20%20%7D%0A%23%20%7D%0A%0A%23%20query%20FindAllChat2(%24chatId2%3A%20String)%20%7B%0A%23%20%20%20ChatFind(query%3A%20%24chatId2)%20%7B%0A%23%20%20%20%20%20_id%0A%23%20%20%20%20%20owner%20%7B%0A%23%20%20%20%20%20%20%20_id%0A%23%20%20%20%20%20%20%20login%0A%23%20%20%20%20%20%20%20nick%0A%23%20%20%20%20%20%7D%0A%23%20%20%20%20%20title%0A%23%20%20%20%20%20members%20%7B%0A%23%20%20%20%20%20%20%20login%0A%23%20%20%20%20%20%7D%0A%23%20%20%20%7D%0A%23%20%7D%0A%0A%23%20query%20ChatFindOne(%24chatId%3A%20String)%20%7B%0A%23%20%20%20ChatFindOne(query%3A%20%24chatId)%20%7B%0A%23%20%20%20%20%20_id%0A%23%20%20%20%20%20title%0A%23%20%20%20%20%20createdAt%0A%23%20%20%20%20%20avatar%20%7B%0A%23%20%20%20%20%20%20%20url%0A%23%20%20%20%20%20%7D%0A%23%20%20%20%20%20owner%20%7B%0A%23%20%20%20%20%20%20%20_id%0A%23%20%20%20%20%20%20%20login%0A%23%20%20%20%20%20%7D%0A%23%20%20%20%20%20members%20%7B%0A%23%20%20%20%20%20%20%20login%0A%23%20%20%20%20%20%7D%0A%23%20%20%20%20%20messages%20%7B%0A%23%20%20%20%20%20%20%20_id%0A%23%20%20%20%20%20%20%20createdAt%0A%23%20%20%20%20%20%20%20owner%20%7B%0A%23%20%20%20%20%20%20%20%20%20login%0A%23%20%20%20%20%20%20%20%20%20nick%0A%23%20%20%20%20%20%20%20%7D%0A%23%20%20%20%20%20%20%20text%0A%23%20%20%20%20%20%7D%0A%23%20%20%20%7D%0A%23%20%7D%0A%0A%23%20query%20ChatCount%20%7B%0A%23%20%20%20ChatCount(query%3A%20%22%5B%7B%7D%5D%22)%0A%23%20%7D%0A%0A%23%20mutation%20NewUser%20%7B%0A%23%20%20%20UserUpsert(user%3A%20%7Blogin%3A%20%22qwe%22%2C%20password%3A%20%22123%22%7D)%20%7B%0A%23%20%20%20%20%20_id%0A%23%20%20%20%20%20createdAt%0A%23%20%20%20%20%20login%0A%23%20%20%20%20%20nick%0A%23%20%20%20%7D%0A%23%20%7D%0A%0A%23%20query%20Login%20(%24login%3AString%2C%20%24pass%3AString)%7B%0A%23%20%20%20login(login%3A%20%24login%2C%20password%3A%20%24pass)%0A%23%20%7D%0A%0A%23%20query%20getChatByUser(%24query%3A%20String)%20%7B%0A%23%20%20%20ChatFind(query%3A%20%24query)%20%7B%0A%23%20%20%20%20%20_id%0A%23%20%20%20%20%20createdAt%0A%23%20%20%20%20%20owner%20%7B%0A%23%20%20%20%20%20%20%20login%0A%23%20%20%20%20%20%7D%0A%23%20%20%20%20%20messages%20%7B%0A%23%20%20%20%20%20%20%20text%0A%23%20%20%20%20%20%7D%0A%23%20%20%20%7D%0A%23%20%7D%0A%0Amutation%20NewUser%20(%24login%3AString%2C%20%24pass%3AString)%7B%0A%20%20UserUpsert(user%3A%7B%20%20login%3A%24login%2C%20password%3A%24pass%20%7D)%7B%0A%20%20%20%20_id%0A%20%20%20%20createdAt%0A%20%20%20%20login%0A%20%20%20%20nick%0A%20%20%20%20acl%0A%20%7D%0A%7D%0A&variables=%7B%0A%20%20%22searchMsgStr%22%3A%20%22%5B%7B%5C%22%24and%5C%22%3A%20%5B%7B%5C%22chat._id%5C%22%3A%5C%225eda736d781b8d11e0707bdb%5C%22%7D%2C%7B%5C%22%24or%5C%22%3A%5B%7B%20%5C%22text%5C%22%3A%5C%22%2F%2F%5C%22%20%20%20%7D%20%20%20%20%20%5D%7D%20%20%20%20%20%20%20%5D%7D%20%20%5D%22%2C%0A%20%20%22searchMsgStr3%22%3A%20%22%5B%7B%5C%22%24and%5C%22%3A%20%5B%7B%5C%22chat._id%5C%22%3A%5C%225efe008745ca0f557c844924%5C%22%7D%2C%7B%5C%22%24or%5C%22%3A%5B%7B%20%5C%22text%5C%22%3A%5C%22%5C%22%20%20%20%7D%20%20%20%20%20%5D%7D%20%20%20%20%20%20%20%5D%7D%20%20%5D%22%2C%0A%20%20%22searchMsgStr2%22%3A%20%22%5B%7B%5C%22%24and%5C%22%3A%20%5B%7B%5C%22chat._id%5C%22%3A%5C%225efe008745ca0f557c844924%5C%22%7D%2C%7B%5C%22%24or%5C%22%3A%5B%7B%20%5C%22text%5C%22%3A%5C%22hi%5C%22%20%20%20%7D%20%20%20%20%20%5D%7D%20%20%20%20%20%20%20%5D%7D%20%20%5D%22%2C%0A%20%20%22search%22%3A%20%22%5B%20%7B%5C%22%24and%5C%22%3A%20%5B%7B%5C%22___owner%5C%22%3A%5C%225e97105693e2915e617c6fc1%5C%22%7D%2C%7B%5C%22%24or%5C%22%3A%5B%7B%5C%22title%5C%22%3A%5C%22%2F2020%2F%5C%22%7D%5D%7D%5D%7D%20%5D%22%2C%0A%20%20%22search3%22%3A%20%22%5B%7B%5C%22%24and%5C%22%3A%20%5B%7B%5C%22_id%5C%22%3A%5C%225eda736d781b8d11e0707bdb%5C%22%7D%2C%7B%20%20%5C%22messages%5C%22%3A%5B%7B%20%5C%22text%5C%22%3A%20%5C%22%2F89%2F%5C%22%20%7D%20%5D%20%20%7D%20%20%20%5D%7D%5D%22%2C%0A%20%20%22search2%22%3A%20%22%5B%7B%5C%22%24or%5C%22%3A%20%5B%7B%5C%22title%5C%22%3A%5C%22community%5C%22%7D%5D%7D%5D%22%2C%0A%20%20%22randomId%22%3A%20%22%5B%7B%20%5C%22_id%5C%22%3A%20%5C%225e97105693e2915e617c6fc1%5C%22%20%7D%2C%20%7B%20%5C%22sort%5C%22%3A%20%5B%7B%20%5C%22_id%5C%22%3A%20-1%20%7D%5D%20%7D%5D%22%2C%0A%20%20%22chatId%22%3A%20%22%5B%20%20%7B%20%5C%22_id%5C%22%3A%20%5C%225e9ff9dfd265602706d735d0%5C%22%7D%20%20%20%20%5D%22%2C%0A%20%20%22chatId2%22%3A%20%22%5B%7B%20%5C%22members%5B%7Blogin%7D%5D%5C%22%3A%20%5C%22ksu%5C%22%7D%5D%22%2C%0A%20%20%22chatId3%22%3A%20%22%5B%7B%20%5C%22title%5C%22%3A%20%7B%5C%22%24ne%5C%22%3Anull%7D%7D%5D%22%2C%0A%20%20%22chatId4%22%3A%20%22%5B%7B%20%5C%22owner._id%5C%22%3A%20%5C%225e04fbb9fcc6d159b36b3e2d%5C%22%7D%5D%22%2C%0A%20%20%22query%22%3A%20%22%5B%7B%20%5C%22members.login%5C%22%3A%20%5C%22ksu%5C%22%7D%5D%22%2C%0A%20%20%22login%22%3A%20%22qqqqqq%22%2C%0A%20%20%22pass%22%3A%20%22111111%22%0A%7D&operationName=NewUser